<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:gravity="start">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rivest Shamir Adleman"
        android:layout_marginVertical="15dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0F5F8"
        android:orientation="vertical"
        android:padding="15dp">

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18sp"
        android:hint="Username" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_marginTop="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D7EFD9"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:padding="15dp">

    <TextView
        android:id="@+id/loginStatusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:textSize="18sp"
        android:textColor="#000000" /> <!-- Menampilkan status login -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1D8D0"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:padding="15dp">
    <TextView
        android:id="@+id/encryptedPasswordTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RSA Encryption"
        android:textSize="18sp"
        android:textColor="#000000" /> <!-- Menampilkan password terenkripsi -->
    </LinearLayout>

</LinearLayout>
